class Solution:
    def isBridge(self, V, edges, c, d):
        from collections import defaultdict
        
        # Create adjacency list
        adj = defaultdict(list)
        for u, v in edges:
            adj[u].append(v)
            adj[v].append(u)
        
        self.time = 0
        disc = [-1] * V
        low = [-1] * V
        visited = [False] * V
        self.bridge_found = False
        
        def dfs(u, parent):
            visited[u] = True
            disc[u] = low[u] = self.time
            self.time += 1
            
            for v in adj[u]:
                if v == parent:
                    continue
                if not visited[v]:
                    dfs(v, u)
                    low[u] = min(low[u], low[v])
                    
                    # Check if (u,v) is a bridge
                    if low[v] > disc[u]:
                        if (u == c and v == d) or (u == d and v == c):
                            self.bridge_found = True
                else:
                    low[u] = min(low[u], disc[v])
        
        for i in range(V):
            if not visited[i]:
                dfs(i, -1)
        
        return self.bridge_found



#{ 
 # Driver Code Starts
import sys

sys.setrecursionlimit(10**7)
if __name__ == "__main__":
    t = int(input())
    for _ in range(t):
        V = int(input())
        E = int(input())
        adj = [[] for _ in range(V)]
        edges = []

        for _ in range(E):
            u, v = map(int, input().split())
            adj[u].append(v)
            adj[v].append(u)
            edges.append([u, v])

        c = int(input())
        d = int(input())

        obj = Solution()
        l = obj.isBridge(V, edges, c, d)

        if l:
            print("true")
        else:
            print("false")

        print("~")

# } Driver Code Ends
