#User function Template for python3

class Solution:
    # Function to return max value that can be put in knapsack of capacity.
    def knapsack(self, W, val, wt):
        dp = [[0]*(W+1) for _ in range(len(val)+1)]
        for i in range(len(wt)):
            for w in range(1, W+1):
                dp[i+1][w] = dp[i][w]
                if wt[i] <= w:
                    dp[i+1][w] = max(dp[i+1][w], dp[i][w-wt[i]]+val[i])
        return dp[-1][W]



#{ 
 # Driver Code Starts
if __name__ == '__main__':
    test_cases = int(input())
    for _ in range(test_cases):
        capacity = int(input())
        values = list(map(int, input().strip().split()))
        weights = list(map(int, input().strip().split()))
        ob = Solution()
        print(ob.knapsack(capacity, values, weights))
        print("~")
# } Driver Code Ends
