class Solution {
    public int minDifference(String[] arr) {
        // code here
        int ans=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        int C=24*60*60;
        int aux[]=new int[C];
        for(var a:arr){
            int m=60*60;
            int time=0;
            for(var u: a.split(":")){
               time+=(m*Integer.parseInt(u));
               m/=60;
            }
            aux[time]++;
        }
        
        Integer prev=null;
        Integer first=null;
        for(int i=0;i<aux.length;i++){
            if(aux[i]==0) continue;
            else if(aux[i]==1){
            if(prev==null){ prev=i;
                first=i;
            }
            else{
                ans=Math.min(ans,i-prev);
                prev=i;
            }
            }
            else{
                return 0;
            }
        }
         
         ans=Math.min(ans,C-prev+first);
        return ans;
    }
}
