class Solution {
    boolean pythagoreanTriplet(int[] arr) {
        int n=arr.length;
        for(int i=0;i<n;i++){
        arr[i]=arr[i]*arr[i];
        }
        Arrays.sort(arr);
        
        for(int i=n-1;i>=2;i--){
            int low=0;
            int high=n-1;
            
            while(low<high){
                int sum=arr[low]+arr[high];
                if(sum==arr[i]){
                    return true;
                }else if(sum<arr[i]){
                    low++;
                }else{
                    high--;
                }
            }
        }
        return false;
    }
}
